{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bvr-player-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "autoPort": true
    },
    {
      "name": "bvr-player-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "autoPort": true
    }
  ]
}
